# https://cloud.google.com/appengine/docs/standard/python/config/cron

cron:
- description: "send an email to the user every hour"
  url: /send-email
  target: pyteam
  # schedule: every 2 mins
  schedule: every 1 hours
  retry_parameters:
    min_backoff_seconds: 2.5
    max_doublings: 5
